<!DOCTYPE html>
<html lang="zh-Hans-CN"><head><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta charset="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=Edge"/><link rel="stylesheet" type="text/css" href="css/modern-norm.min.css"/><link rel="stylesheet" type="text/css" href="css/prism.min.css"/><link rel="stylesheet" type="text/css" href="css/katex.min.css"/><link rel="stylesheet" type="text/css" href="css/wolai.css"/><title>3.docker实践 - wolai 笔记</title><link rel="shortcut icon" href="data:image/svg+xml,%3Csvg xmlns=&apos;http://www.w3.org/2000/svg&apos; viewBox=&apos;0 0 800 800&apos;%3E%3Cdefs%3E%3Cstyle%3E.cls-1%7Bfill:%23fff;%7D%3C/style%3E%3C/defs%3E%3Cg%3E%3Cpath class=&apos;cls-1&apos; d=&apos;M610.08,0c66,0,90,6.88,114.13,19.79a134.62,134.62,0,0,1,56,56l2.28,4.4C793.93,103,800,127.88,800,189.92V610.08l-.08,11.56c-.78,57.38-7.58,79.89-19.71,102.57a134.62,134.62,0,0,1-56,56l-4.4,2.28C697,793.93,672.12,800,610.08,800H189.92l-11.56-.08c-57.38-.78-79.89-7.58-102.57-19.71a134.62,134.62,0,0,1-56-56l-2.28-4.4C6.44,697.75.4,673.72,0,616L0,189.92c0-66,6.88-90,19.79-114.13a134.62,134.62,0,0,1,56-56l4.4-2.28C102.25,6.44,126.28.4,184,0Z&apos;/%3E%3Cpath d=&apos;M610.08,0c66,0,90,6.88,114.13,19.79a134.62,134.62,0,0,1,56,56l2.28,4.4C793.93,103,800,127.88,800,189.92V610.08l-.08,11.56c-.78,57.38-7.58,79.89-19.71,102.57a134.62,134.62,0,0,1-56,56l-4.4,2.28C697,793.93,672.12,800,610.08,800H189.92l-11.56-.08c-57.38-.78-79.89-7.58-102.57-19.71a134.62,134.62,0,0,1-56-56l-2.28-4.4C6.44,697.75.4,673.72,0,616L0,189.92c0-66,6.88-90,19.79-114.13a134.62,134.62,0,0,1,56-56l4.4-2.28C102.25,6.44,126.28.4,184,0Zm4.72,88.9H185.2L172.42,89c-32.78.62-43.68,3.24-54.71,9.14a45.84,45.84,0,0,0-19.54,19.54c-6.61,12.36-9.11,24.55-9.27,67.49V614.8L89,627.58c.62,32.78,3.24,43.68,9.14,54.71a45.84,45.84,0,0,0,19.54,19.54c12.36,6.61,24.55,9.11,67.49,9.27H610.08c46.79,0,59.41-2.44,72.21-9.28a45.84,45.84,0,0,0,19.54-19.54c6.61-12.36,9.11-24.55,9.27-67.49V189.92c0-46.79-2.44-59.41-9.28-72.21a45.84,45.84,0,0,0-19.54-19.54C669.93,91.56,657.74,89.06,614.8,88.9ZM233.33,493.33A73.34,73.34,0,1,1,160,566.67,73.35,73.35,0,0,1,233.33,493.33Z&apos;/%3E%3C/g%3E%3C/svg%3E"></link></head><body><header><div class="image"></div><div class="title"><div class="banner"><div class="icon"></div></div><div data-title="3.docker实践" class="main-title"></div></div></header><article><div id="ubMTFoFvQT3ro5iwQRpi9G" class="wolai-block wolai-text"><div><span class="inline-wrap">1.安装</span></div></div><code-block id="eDrvAivh9DNdEo3kcZY4fb" class="wolai-block"><div class="wolai-pre"><div data-lang="Bash" class="marker"></div><pre>添加 Docker 仓库
<span class="token function">sudo</span> yum-config-manager --add-repo https://download.docker.com/linux/centos/docker-ce.repo

安装 Docker
<span class="token function">sudo</span> yum <span class="token function">install</span> docker-ce docker-ce-cli containerd.io <span class="token parameter variable">-y</span>

<span class="token function">sudo</span> systemctl start <span class="token function">docker</span>
<span class="token function">sudo</span> systemctl status <span class="token function">docker</span>
<span class="token function">sudo</span> systemctl <span class="token builtin class-name">enable</span> <span class="token function">docker</span>
<span class="token function">sudo</span> systemctl is-enabled <span class="token function">docker</span>
<span class="token function">sudo</span> <span class="token function">docker</span> <span class="token function">ps</span>  列出当前运行的容器
<span class="token function">sudo</span> <span class="token function">docker</span> images  列出本地存储的所有镜像
<span class="token function">sudo</span> <span class="token function">docker</span> run <span class="token punctuation">[</span>image<span class="token punctuation">]</span>  使用指定镜像创建并运行一个新容器
<span class="token function">sudo</span> <span class="token function">docker</span> stop <span class="token punctuation">[</span>container<span class="token punctuation">]</span>  停止运行中的容器
<span class="token function">sudo</span> <span class="token function">docker</span> <span class="token function">rm</span> <span class="token punctuation">[</span>container<span class="token punctuation">]</span>  删除一个容器
<span class="token function">sudo</span> <span class="token function">docker</span> rmi <span class="token punctuation">[</span>image<span class="token punctuation">]</span>  删除一个镜像
<span class="token function">sudo</span> <span class="token function">docker</span> <span class="token builtin class-name">exec</span> <span class="token parameter variable">-it</span> <span class="token punctuation">[</span>container<span class="token punctuation">]</span> /bin/bash  进入运行中的容器并打开 <span class="token function">bash</span> shell


</pre></div></code-block><div id="2J7cLv62i6YDoHthyb43i2" class="wolai-block wolai-text"><div><span class="inline-wrap"></span><br/></div></div><div id="sxcBh9vKnac5BYax5ynmLT" class="wolai-block wolai-text"><div><span class="inline-wrap">2.构建一个简单的<span class="jill"></span>docker<span class="jill"></span>容器</span></div></div><code-block id="as4KdBPk4EGJ8EH5KdhGud" class="wolai-block"><div class="wolai-pre"><div data-lang="Markdown" class="marker"></div><pre>文件结构
app.py
requirements.txt
dockerfile

</pre></div></code-block><div id="kkk6k33Xojo6YE6EBQVV6T" class="wolai-block wolai-text"><div><span class="inline-wrap">这一次，我要用 Docker 部署一个用 Python 编写的 Web 应用。这个应用的代码部分（</span><span class="inline-wrap"><a href="http://app.py"><span>app.py</span></a></span><span class="inline-wrap">）非常简单：</span></div></div><code-block id="hHXqcB8FShEUtX2xCZSYdP" class="wolai-block"><div class="wolai-pre"><div data-lang="Python" class="marker"></div><pre>cat app<span class="token punctuation">.</span>py
<span class="token keyword">from</span> flask <span class="token keyword">import</span> Flask
<span class="token keyword">import</span> socket
<span class="token keyword">import</span> os
 
app <span class="token operator">=</span> Flask<span class="token punctuation">(</span>__name__<span class="token punctuation">)</span>
 
<span class="token decorator annotation punctuation">@app<span class="token punctuation">.</span>route</span><span class="token punctuation">(</span><span class="token string">'/'</span><span class="token punctuation">)</span>
<span class="token keyword">def</span> <span class="token function">hello</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    html <span class="token operator">=</span> <span class="token string">"&lt;h3>Hello {name}!&lt;/h3>"</span> \
           <span class="token string">"&lt;b>Hostname:&lt;/b> {hostname}&lt;br/>"</span>           
    <span class="token keyword">return</span> html<span class="token punctuation">.</span><span class="token builtin">format</span><span class="token punctuation">(</span>name<span class="token operator">=</span>os<span class="token punctuation">.</span>getenv<span class="token punctuation">(</span><span class="token string">"NAME"</span><span class="token punctuation">,</span> <span class="token string">"world"</span><span class="token punctuation">)</span><span class="token punctuation">,</span> hostname<span class="token operator">=</span>socket<span class="token punctuation">.</span>gethostname<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
    
<span class="token keyword">if</span> __name__ <span class="token operator">==</span> <span class="token string">"__main__"</span><span class="token punctuation">:</span>
    app<span class="token punctuation">.</span>run<span class="token punctuation">(</span>host<span class="token operator">=</span><span class="token string">'0.0.0.0'</span><span class="token punctuation">,</span> port<span class="token operator">=</span><span class="token number">80</span><span class="token punctuation">)</span></pre></div></code-block><code-block id="9UjshCr8Td5w2LsnJeAogX" class="wolai-block"><div class="wolai-pre"><div data-lang="Bash" class="marker"></div><pre>$ <span class="token function">cat</span> requirements.txt
Flask</pre></div></code-block><code-block id="qKgNFwpjZQz9cLPqervrHe" class="wolai-block"><div class="wolai-pre"><div data-lang="Docker" class="marker"></div><pre>
cat dockerfile
<span class="token comment"># 使用官方提供的 Python 开发镜像作为基础镜像</span>
<span class="token instruction"><span class="token keyword">FROM</span> python:2.7-slim</span>
 
<span class="token comment"># 将工作目录切换为 /app</span>
<span class="token instruction"><span class="token keyword">WORKDIR</span> /app</span>
 
<span class="token comment"># 将当前目录下的所有内容复制到 /app 下</span>
<span class="token instruction"><span class="token keyword">ADD</span> . /app</span>
 
<span class="token comment"># 使用 pip 命令安装这个应用所需要的依赖</span>
<span class="token instruction"><span class="token keyword">RUN</span> pip install --trusted-host pypi.python.org -r requirements.txt</span>
 
<span class="token comment"># 允许外界访问容器的 5000 端口</span>
<span class="token instruction"><span class="token keyword">EXPOSE</span> 5000</span>
 
<span class="token comment"># 设置环境变量</span>
<span class="token instruction"><span class="token keyword">ENV</span> NAME World</span>
 
<span class="token comment"># 设置容器进程为：python app.py，即：这个 Python 应用的启动命令</span>
<span class="token instruction"><span class="token keyword">CMD</span> [<span class="token string">"python"</span>, <span class="token string">"app.py"</span>]</span>
</pre></div></code-block><div id="oGeWs951MKGC5rrMg4vpmv" class="wolai-block wolai-text"><div><span class="inline-wrap">Docker 制作这个镜像了，在当前目录执行：</span></div></div><code-block id="fEEwYgTFcfJHkTiubgBno4" class="wolai-block"><div class="wolai-pre"><div data-lang="Bash" class="marker"></div><pre>$ <span class="token function">docker</span> build <span class="token parameter variable">-t</span> helloworld <span class="token builtin class-name">.</span></pre></div></code-block><div id="owYGhbNhcmwqXGMmRdx9Xj" class="wolai-block wolai-text"><div><span class="inline-wrap">其中，-t 的作用是给这个镜像加一个 Tag，即：起一个好听的名字。</span></div></div><div id="8KnPJKfAXj8Up2V7H4Bca6" class="wolai-block wolai-text"><div><span class="inline-wrap"><b>接下来，我使用这个镜像，通过 docker run 命令启动容器：</b></span></div></div><code-block id="qqt6Db4AhNy8m51i3TJt8q" class="wolai-block"><div class="wolai-pre"><div data-lang="Bash" class="marker"></div><pre>$ <span class="token function">docker</span> run <span class="token parameter variable">-p</span> <span class="token number">4000</span>:5000 helloworld</pre></div></code-block><div id="dkNAd7Mg6xdpa6GQtF8dfS" class="wolai-block wolai-text"><div><span class="inline-wrap">在这一句命令中，镜像名 helloworld 后面，我什么都不用写，因为在 Dockerfile 中已经指定了 CMD。否则，我就得把进程的启动命令加在后面：</span></div></div><code-block id="jF6iikTgH6CAWzfFpu8ZuA" class="wolai-block"><div class="wolai-pre"><div data-lang="Bash" class="marker"></div><pre>$ <span class="token function">docker</span> run <span class="token parameter variable">-p</span> <span class="token number">4000</span>:5000 helloworld python app.py</pre></div></code-block><div id="6hUAHptQa6ELs4BaxZTVUU" class="wolai-block wolai-text"><div><span class="inline-wrap">为了能够上传镜像，</span><span class="inline-wrap"><b>我首先需要注册一个 Docker Hub 账号，然后使用 docker login 命令登录</b></span><span class="inline-wrap">。</span></div></div><div id="wJt3dJRJGZD8UX6JUMt4tk" class="wolai-block wolai-text"><div><span class="inline-wrap">接下来，我要</span><span class="inline-wrap"><b>用 docker tag 命令给容器镜像起一个完整的名字</b></span><span class="inline-wrap">：</span></div></div><code-block id="4haXoGZNyphpsCariRNgFQ" class="wolai-block"><div class="wolai-pre"><div data-lang="Docker" class="marker"></div><pre>$ docker tag helloworld sharpgo/helloworld:v1</pre></div></code-block><blockquote id="tE2wDnjGMgJM1tzV2vKRHJ" class="wolai-block"><span class="inline-wrap">注意：你自己做实验时，请将 &quot;geektime&quot; 替换成你自己的 Docker Hub 账户名称，比如 zhangsan/helloworld:v1</span></blockquote><div id="tDhV69T8XgieEhAWs144LZ" class="wolai-block wolai-text"><div><span class="inline-wrap"><b>然后，我执行 docker push：</b></span></div></div><code-block id="ucW2vvFEmwxhUc9YoTPjzn" class="wolai-block"><div class="wolai-pre"><div data-lang="Bash" class="marker"></div><pre>$ <span class="token function">docker</span> push geektime/helloworld:v1</pre></div></code-block><div id="6RN2TzrgMJSZUnDPMo4DpA" class="wolai-block wolai-text"><div><span class="inline-wrap">这样，我就可以把这个镜像上传到 Docker Hub 上了。</span></div></div><div id="hyj1CSzfuJqsGjYyWrZ3zN" class="wolai-block wolai-text"><div><span class="inline-wrap">此外，我还可以使用 docker commit 指令，把一个正在运行的容器，直接提交为一个镜像。一般来说，需要这么操作原因是：这个容器运行起来后，我又在里面做了一些操作，并且要把操作结果保存到镜像里，比如：</span></div></div><code-block id="4sSVEUM7aP2JztPRQVo2BN" class="wolai-block"><div class="wolai-pre"><div data-lang="Bash" class="marker"></div><pre>$ <span class="token function">docker</span> <span class="token builtin class-name">exec</span> <span class="token parameter variable">-it</span> 4ddf4638572d /bin/sh
<span class="token comment"># 在容器内部新建了一个文件</span>
root@4ddf4638572d:/app<span class="token comment"># touch test.txt</span>
root@4ddf4638572d:/app<span class="token comment"># exit</span>
<span class="token comment"># 将这个新建的文件提交到镜像中保存</span>
$ <span class="token function">docker</span> commit 4ddf4638572d sharpgo/helloworld:v2</pre></div></code-block><div id="4cQtyvKnaaRUcn45PdQsPw" class="wolai-block wolai-text"><div><span class="inline-wrap"><b>这也就意味着：一个进程，可以选择加入到某个进程已有的 Namespace 当中，从而达到“进入”这个进程所在容器的目的，这正是 docker exec 的实现原理。</b></span></div></div><div id="pXKiPayFRDq7G4iSSj4uEk" class="wolai-block wolai-text"><div><span class="inline-wrap"></span><br/></div></div><h2 id="sWyNUUR2BLaG13UFv7RcDv" class="wolai-block"><span class="inline-wrap">1. 安装 Docker (CentOS)</span></h2><code-block id="gBhWSFcwUa8gjuzwukRPwx" class="wolai-block"><div class="wolai-pre"><div data-lang="Bash" class="marker"></div><pre><span class="token comment"># 添加 Docker 仓库</span>
<span class="token function">sudo</span> yum-config-manager --add-repo https://download.docker.com/linux/centos/docker-ce.repo

<span class="token comment"># 安装 Docker</span>
<span class="token function">sudo</span> yum <span class="token function">install</span> docker-ce docker-ce-cli containerd.io <span class="token parameter variable">-y</span>

<span class="token comment"># 启动与设置</span>
<span class="token function">sudo</span> systemctl start <span class="token function">docker</span>
<span class="token function">sudo</span> systemctl <span class="token builtin class-name">enable</span> <span class="token function">docker</span></pre></div></code-block><div id="b48USTWeh9EuRQTwcJP6D5" class="wolai-block wolai-text"><div><span class="inline-wrap">常用命令:</span></div></div><ul class="wolai-block"><li id="kBByEc236nxPMEnacTtKah"><div class="marker"><svg width="24" height="24" viewBox="0 0 24 24" fill="currentColor" xmlns="http://www.w3.org/2000/svg"><path d="M12 14.5a2.5 2.5 0 100-5 2.5 2.5 0 000 5z"></path></svg></div><span class="inline-wrap"><code>docker ps</code></span><span class="inline-wrap"> - 列出运行容器</span></li><li id="2sChRG6MJStUdJGMKgHMgZ"><div class="marker"><svg width="24" height="24" viewBox="0 0 24 24" fill="currentColor" xmlns="http://www.w3.org/2000/svg"><path d="M12 14.5a2.5 2.5 0 100-5 2.5 2.5 0 000 5z"></path></svg></div><span class="inline-wrap"><code>docker images</code></span><span class="inline-wrap"> - 列出本地镜像</span></li><li id="tDDKwWpz3vQ5zw2Ma2tELN"><div class="marker"><svg width="24" height="24" viewBox="0 0 24 24" fill="currentColor" xmlns="http://www.w3.org/2000/svg"><path d="M12 14.5a2.5 2.5 0 100-5 2.5 2.5 0 000 5z"></path></svg></div><span class="inline-wrap"><code>docker run [image]</code></span><span class="inline-wrap"> - 创建并运行容器</span></li><li id="3zSFof4zWzNTEhQZRt6NMg"><div class="marker"><svg width="24" height="24" viewBox="0 0 24 24" fill="currentColor" xmlns="http://www.w3.org/2000/svg"><path d="M12 14.5a2.5 2.5 0 100-5 2.5 2.5 0 000 5z"></path></svg></div><span class="inline-wrap"><code>docker stop/rm/rmi</code></span><span class="inline-wrap"> - 停止/删除容器/删除镜像</span></li><li id="h1qMPjZHmGzSLB3MZ2YdYo"><div class="marker"><svg width="24" height="24" viewBox="0 0 24 24" fill="currentColor" xmlns="http://www.w3.org/2000/svg"><path d="M12 14.5a2.5 2.5 0 100-5 2.5 2.5 0 000 5z"></path></svg></div><span class="inline-wrap"><code>docker exec -it [container] /bin/bash</code></span><span class="inline-wrap"> - 进入容器</span></li></ul><h2 id="pkUJDZwpGFZHwZNaj3amnc" class="wolai-block"><span class="inline-wrap">2. 构建简单的 Flask 应用容器</span></h2><div id="hkiUnNCDzuvekBVsa8XuJn" class="wolai-block wolai-text"><div><span class="inline-wrap">文件结构:</span></div></div><ul class="wolai-block"><li id="9Lu2F8GVwcDm5SrK1FsZ6T"><div class="marker"><svg width="24" height="24" viewBox="0 0 24 24" fill="currentColor" xmlns="http://www.w3.org/2000/svg"><path d="M12 14.5a2.5 2.5 0 100-5 2.5 2.5 0 000 5z"></path></svg></div><span class="inline-wrap"><a href="http://app.py"><span>app.py</span></a></span><span class="inline-wrap"> - Flask 应用</span></li><li id="6qQFtE94iD29CBaXSsURTa"><div class="marker"><svg width="24" height="24" viewBox="0 0 24 24" fill="currentColor" xmlns="http://www.w3.org/2000/svg"><path d="M12 14.5a2.5 2.5 0 100-5 2.5 2.5 0 000 5z"></path></svg></div><span class="inline-wrap">requirements.txt - 依赖</span></li><li id="4VuNp5KXRB6gYYPbUGyu3B"><div class="marker"><svg width="24" height="24" viewBox="0 0 24 24" fill="currentColor" xmlns="http://www.w3.org/2000/svg"><path d="M12 14.5a2.5 2.5 0 100-5 2.5 2.5 0 000 5z"></path></svg></div><span class="inline-wrap">Dockerfile - 容器构建指令</span></li></ul><h4 id="4QCWs3PQML24CzZkMBYLwH" class="wolai-block"><span class="inline-wrap">1. app.py</span></h4><code-block id="pywC3rWjtzf5TQKkghHwxx" class="wolai-block"><div class="wolai-pre"><div data-lang="Python" class="marker"></div><pre><span class="token keyword">from</span> flask <span class="token keyword">import</span> Flask
<span class="token keyword">import</span> socket
<span class="token keyword">import</span> os
 
app <span class="token operator">=</span> Flask<span class="token punctuation">(</span>__name__<span class="token punctuation">)</span>
 
<span class="token decorator annotation punctuation">@app<span class="token punctuation">.</span>route</span><span class="token punctuation">(</span><span class="token string">'/'</span><span class="token punctuation">)</span>
<span class="token keyword">def</span> <span class="token function">hello</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    html <span class="token operator">=</span> <span class="token string">"&lt;h3>Hello {name}!&lt;/h3>"</span> \
           <span class="token string">"&lt;b>Hostname:&lt;/b> {hostname}&lt;br/>"</span>           
    <span class="token keyword">return</span> html<span class="token punctuation">.</span><span class="token builtin">format</span><span class="token punctuation">(</span>name<span class="token operator">=</span>os<span class="token punctuation">.</span>getenv<span class="token punctuation">(</span><span class="token string">"NAME"</span><span class="token punctuation">,</span> <span class="token string">"world"</span><span class="token punctuation">)</span><span class="token punctuation">,</span> hostname<span class="token operator">=</span>socket<span class="token punctuation">.</span>gethostname<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
    
<span class="token keyword">if</span> __name__ <span class="token operator">==</span> <span class="token string">"__main__"</span><span class="token punctuation">:</span>
    app<span class="token punctuation">.</span>run<span class="token punctuation">(</span>host<span class="token operator">=</span><span class="token string">'0.0.0.0'</span><span class="token punctuation">,</span> port<span class="token operator">=</span><span class="token number">80</span><span class="token punctuation">)</span></pre></div></code-block><h3 id="iiDaDco9j42hyRFR9rSLYd" class="wolai-block"><span class="inline-wrap">2. requirements.txt</span></h3><code-block id="f2NY7ZBjDApvsqAVM9o992" class="wolai-block"><div class="wolai-pre"><div data-lang="Bash" class="marker"></div><pre>Flask</pre></div></code-block><h4 id="qF77jmJxYAgMzCNUfmJVpo" class="wolai-block"><span class="inline-wrap">3. Dockerfile</span></h4><code-block id="22LTwvo8xih8zv4J5iSVpK" class="wolai-block"><div class="wolai-pre"><div data-lang="Docker" class="marker"></div><pre><span class="token comment"># 使用官方提供的 Python 开发镜像作为基础镜像</span>
<span class="token instruction"><span class="token keyword">FROM</span> python:2.7-slim</span>
 
<span class="token comment"># 将工作目录切换为 /app</span>
<span class="token instruction"><span class="token keyword">WORKDIR</span> /app</span>
 
<span class="token comment"># 将当前目录下的所有内容复制到 /app 下</span>
<span class="token instruction"><span class="token keyword">ADD</span> . /app</span>
 
<span class="token comment"># 使用 pip 命令安装这个应用所需要的依赖</span>
<span class="token instruction"><span class="token keyword">RUN</span> pip install --trusted-host pypi.python.org -r requirements.txt</span>
 
<span class="token comment"># 允许外界访问容器的 5000 端口</span>
<span class="token instruction"><span class="token keyword">EXPOSE</span> 5000</span>
 
<span class="token comment"># 设置环境变量</span>
<span class="token instruction"><span class="token keyword">ENV</span> NAME World</span>
 
<span class="token comment"># 设置容器进程为：python app.py，即：这个 Python 应用的启动命令</span>
<span class="token instruction"><span class="token keyword">CMD</span> [<span class="token string">"python"</span>, <span class="token string">"app.py"</span>]</span></pre></div></code-block><div id="7rtbfv7NqkRw8aV9cZcdni" class="wolai-block wolai-text"><div><span class="inline-wrap">构建与运行:</span></div></div><code-block id="dovTjkfQrnkNCMiLiMmAD1" class="wolai-block"><div class="wolai-pre"><div data-lang="Bash" class="marker"></div><pre><span class="token comment"># 构建镜像</span>
<span class="token function">docker</span> build <span class="token parameter variable">-t</span> helloworld <span class="token builtin class-name">.</span>

<span class="token comment"># 运行容器 (端口映射 4000->5000)</span>
<span class="token function">docker</span> run <span class="token parameter variable">-p</span> <span class="token number">4000</span>:5000 helloworld</pre></div></code-block><div id="j9qZg1KcWx4uTV1cC5X4Wv" class="wolai-block wolai-text"><div><span class="inline-wrap">发布镜像:</span></div></div><code-block id="oYjt2NNJUUqHW6Gxm4Myfn" class="wolai-block"><div class="wolai-pre"><div data-lang="Bash" class="marker"></div><pre><span class="token comment"># 登录 Docker Hub</span>
<span class="token function">docker</span> login

<span class="token comment"># 标记镜像</span>
<span class="token function">docker</span> tag helloworld username/helloworld:v1

<span class="token comment"># 推送镜像</span>
<span class="token function">docker</span> push username/helloworld:v1</pre></div></code-block><div id="g98yWLNj774Zdqr2geCgTg" class="wolai-block wolai-text"><div><span class="inline-wrap">容器修改与提交:</span></div></div><code-block id="FrMvhiFsrGQUaJXk2C3GR" class="wolai-block"><div class="wolai-pre"><div data-lang="Bash" class="marker"></div><pre><span class="token comment"># 进入容器</span>
<span class="token function">docker</span> <span class="token builtin class-name">exec</span> <span class="token parameter variable">-it</span> 容器ID /bin/sh

<span class="token comment"># 提交修改为新镜像</span>
<span class="token function">docker</span> commit 容器ID username/helloworld:v2

<span class="token comment"># 推送镜像</span>
<span class="token function">docker</span> push username/helloworld:v1
</pre></div></code-block><div id="sDzHFijqkWLUZ9FTMq41so" class="wolai-block wolai-text"><div><span class="inline-wrap">注意: </span><span class="inline-wrap"><code>docker exec</code></span><span class="inline-wrap"> 实现原理是进程加入已有容器的 Namespace。</span></div></div><div id="tyQjQ31nFDC5D4NbyuRSyN" class="wolai-block wolai-text"><div></div></div></article><footer></footer></body></html>